<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Tokyo</title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.TRAVEL.</h3>
        <h1>Welcome to Tokyo</h1>
        <h2>Capital city of Japan</h2>
        <a href="#">LEARN MORE</a>
      </header>
      <main>
        <section class="grid-2-col">
          <div><img src="images/shibuya.jpg" alt="" /></div>
          <div>
            <h2>WHY TOKYO?</h2>
            <h3>Tokyo, the world's most populous metropolis</h3>
            <p>
              Tokyo is one of Japan's 47 prefectures, consisting of 23 central
              city wards and multiple cities, towns and villages west of the
              city center. Prior to 1868, Tokyo was known as Edo, a small castle
              town, which became Japan's political center and grew into one of
              the world's largest cities.
            </p>
            <p>
              Today, Tokyo offers a seemingly unlimited choice of shopping,
              entertainment, culture and dining to its visitors. The city's
              history can be appreciated in districts such as Asakusa and in
              many excellent museums, historic temples and gardens. Contrary to
              common perception, Tokyo also offers a number of attractive green
              spaces in the city center and within relatively short train rides
              at its outskirts.
            </p>
          </div>
        </section>
      </main>
      <footer>
        <div class="grid-footer">
          <div>
            <h3>More about Tokyo</h3>
            <ul>
              <li>
                <a href="https://www.narita-airport.jp/en/" target="_blank"
                  >Tokyo Airport Website</a
                >
              </li>
              <li>
                <a
                  href="https://maps.app.goo.gl/eYjk28suTW5jKn8i9"
                  target="_blank"
                  >Map of Tokyo</a
                >
              </li>
              <li>
                <a
                  href="https://www.tokyometro.jp/en/subwaymap/index.html"
                  target="_blank"
                  >Public transport Map</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              Hi, my name is Christina. I love in Melbourne, Australia but have
              loved Japan for years and have travelled there several times. I
              have also studied Japanese for over 10 years! This page has been
              created for the completion of my SheCodes course.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              This page was created as part of a project for the SheCodes
              Responsive Add-on course. It is open-sourced on
              <a href="https://github.com/kikikal/tokyo-project">Github</a> and
              hosted on
              <a href="https://tokyo-project-ck.netlify.app">Netlify</a>.
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
